<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Switch for Manual Mode -->
    <Switch
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="70dp"
        android:text="Manual"
        android:textColor="#D2193D"
        android:textSize="25sp"
        android:elevation="5dp"
        android:checked="false"/>

    <!-- Light Icon -->
    <ImageView
        android:id="@+id/lightIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="1dp"
        android:src="@drawable/ic_light" />

    <!-- Heart Rate Layout -->
    <LinearLayout
        android:id="@+id/heartRateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightIcon"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/heartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate : 00 bpm"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/spo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SpO2 : 00 %"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Modes Layout -->
    <LinearLayout
        android:id="@+id/modesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heartRateLayout"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Off Mode -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnOff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_offmodemanual"
                android:elevation="10dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Off Mode"
                android:textSize="15sp"
                android:gravity="center"
                android:elevation="5dp" />
        </LinearLayout>

        <!-- Dim Mode -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnDim"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_dimmodemanual"
                android:elevation="10dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dim Mode"
                android:textSize="15sp"
                android:gravity="center"
                android:elevation="5dp" />
        </LinearLayout>

        <!-- On Mode -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnOn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_onmodemanual"
                android:elevation="10dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="On Mode"
                android:textSize="15sp"
                android:gravity="center"
                android:elevation="5dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Sleep Mode Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modesLayout"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/eyesIcon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_eyes"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sleepMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Sleep Mode : Awake"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bulbstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:elevation="5dp"
        android:text="Your Smart Bulb is Off"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="#FDCB40"
        android:orientation="horizontal"
        android:weightSum="3" />
</RelativeLayout>
